$primary   : #1464A5
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #B92A45
$info      : #31CCEC
$warning   : #F2C037

$blue : #072146

$grey: #f5f5f5 