sonar.projectKey=bbva-techbeat
sonar.projectVersion=24.1.0
sonar.sources=webapp
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/webapp/package.json/**, **/webapp/coverage/lcov-report/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=webapp/coverage/lcov.info